#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = Threshold

[launcher]
author = a5hk
description = A calendar with pie charts showing the distribution of different categories for each day.
version = 1.0.0

[package]
id = calendar_pie_viz
check_for_updates = false
