[default]
display.visualizations.custom.calendar_pie_viz.calendar_pie.showDates = false
display.visualizations.custom.calendar_pie_viz.calendar_pie.firstDay = 1
display.visualizations.custom.calendar_pie_viz.calendar_pie.showValues = false
display.visualizations.custom.calendar_pie_viz.calendar_pie.radius = 30
