[default]
display.visualizations.custom.calendar_pie_viz.calendar_pie.showDates = true
display.visualizations.custom.calendar_pie_viz.calendar_pie.showMonth = true
display.visualizations.custom.calendar_pie_viz.calendar_pie.showYear = false
display.visualizations.custom.calendar_pie_viz.calendar_pie.firstDay = 1
display.visualizations.custom.calendar_pie_viz.calendar_pie.showValues = false
display.visualizations.custom.calendar_pie_viz.calendar_pie.radius = 30
