#
# Declare shared visualizations
#

[calendar_pie]
label = Calendar Pie
description = A calendar with pie charts showing the distribution of different categories for each day.
search_fragment = | timechart span=1d count by category
supports_trellis = true
supports_drilldown = false
default_height = 600
